<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQT-Ac-fVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5Hy-Cf-G2s">
            <objects>
                <viewController restorationIdentifier="SA_SearchViewController" storyboardIdentifier="SA_SearchViewController" id="dcD-oX-Bea" customClass="SA_SearchViewController" customModule="Sample_Wiki_SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Weu-4P-Pyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-uC-s9X" userLabel="Start Search for Results">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zxZ-8Q-DQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-ah-Osi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SA_SearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="100" id="G4u-bH-Evz" customClass="SA_SearchTableViewCell" customModule="Sample_Wiki_SearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4u-bH-Evz" id="Gt5-lA-hnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01X-Mp-32s">
                                                    <rect key="frame" x="8" y="10" width="359" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Ym-zgx">
                                                            <rect key="frame" x="8" y="10" width="283" height="59.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-9R-8XQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-hX-UvL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="37"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sacin Tendular" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-12-RHH">
                                                                            <rect key="frame" x="0.0" y="42" width="283" height="17.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evT-Rk-6NA">
                                                            <rect key="frame" x="291" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9Wz-Of-EZw"/>
                                                                <constraint firstAttribute="height" constant="60" id="SGS-59-PUf"/>
                                                                <constraint firstAttribute="width" constant="60" id="cCv-NG-pFF"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fd6-8i-Szm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.16441031678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="thH-Ym-zgx" secondAttribute="bottom" constant="10" id="0PJ-gh-JWS"/>
                                                        <constraint firstItem="evT-Rk-6NA" firstAttribute="leading" secondItem="thH-Ym-zgx" secondAttribute="trailing" id="2xd-Mh-Zby"/>
                                                        <constraint firstItem="evT-Rk-6NA" firstAttribute="centerY" secondItem="01X-Mp-32s" secondAttribute="centerY" id="Mq2-ez-USb"/>
                                                        <constraint firstAttribute="trailing" secondItem="thH-Ym-zgx" secondAttribute="trailing" constant="68" id="jcf-Xo-ea1"/>
                                                        <constraint firstItem="thH-Ym-zgx" firstAttribute="top" secondItem="01X-Mp-32s" secondAttribute="top" constant="10" id="jeL-cs-eGR"/>
                                                        <constraint firstAttribute="trailing" secondItem="evT-Rk-6NA" secondAttribute="trailing" constant="8" id="n2Q-0L-Pha"/>
                                                        <constraint firstItem="thH-Ym-zgx" firstAttribute="leading" secondItem="01X-Mp-32s" secondAttribute="leading" constant="8" id="rlc-s3-gXa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="01X-Mp-32s" secondAttribute="trailing" constant="8" id="5b6-4M-zPD"/>
                                                <constraint firstItem="01X-Mp-32s" firstAttribute="top" secondItem="Gt5-lA-hnO" secondAttribute="top" constant="10" id="R6R-8s-kVU"/>
                                                <constraint firstAttribute="bottom" secondItem="01X-Mp-32s" secondAttribute="bottom" constant="10" id="ZVG-WW-Hgg"/>
                                                <constraint firstItem="01X-Mp-32s" firstAttribute="leading" secondItem="Gt5-lA-hnO" secondAttribute="leading" constant="8" id="j8a-xZ-fbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="evT-Rk-6NA" id="bph-6L-Ifo"/>
                                            <outlet property="containerView" destination="01X-Mp-32s" id="HTz-Ue-0ob"/>
                                            <outlet property="detailDescription" destination="eed-12-RHH" id="wUo-Hf-BeK"/>
                                            <outlet property="title" destination="k4C-hX-UvL" id="0BK-Db-VUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dcD-oX-Bea" id="l6i-Ek-reR"/>
                                    <outlet property="delegate" destination="dcD-oX-Bea" id="g77-LE-ta8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74v-nr-Cmu" firstAttribute="trailing" secondItem="CbK-uC-s9X" secondAttribute="trailing" constant="16" id="DeO-xh-MEb"/>
                            <constraint firstItem="D6g-ah-Osi" firstAttribute="top" secondItem="74v-nr-Cmu" secondAttribute="top" id="EOf-Xg-rXh"/>
                            <constraint firstItem="CbK-uC-s9X" firstAttribute="centerX" secondItem="Weu-4P-Pyi" secondAttribute="centerX" id="Lf3-GU-SGa"/>
                            <constraint firstItem="74v-nr-Cmu" firstAttribute="bottom" secondItem="D6g-ah-Osi" secondAttribute="bottom" id="T5r-W5-IiD"/>
                            <constraint firstItem="D6g-ah-Osi" firstAttribute="leading" secondItem="74v-nr-Cmu" secondAttribute="leading" id="bep-MJ-Aff"/>
                            <constraint firstItem="CbK-uC-s9X" firstAttribute="leading" secondItem="74v-nr-Cmu" secondAttribute="leading" constant="16" id="fAH-mb-8mn"/>
                            <constraint firstItem="74v-nr-Cmu" firstAttribute="trailing" secondItem="D6g-ah-Osi" secondAttribute="trailing" id="ivb-eN-ggJ"/>
                            <constraint firstItem="CbK-uC-s9X" firstAttribute="centerY" secondItem="Weu-4P-Pyi" secondAttribute="centerY" id="jYv-Ng-sVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74v-nr-Cmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSc-gg-yyy"/>
                    <connections>
                        <outlet property="NoresultsLable" destination="CbK-uC-s9X" id="3rd-xL-uXz"/>
                        <outlet property="searchlistTableView" destination="D6g-ah-Osi" id="xrz-zd-7q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u63-Ua-McL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2us-Xr-tag">
            <objects>
                <viewController storyboardIdentifier="SA_DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRH-bB-L8S" customClass="SA_DetailViewController" customModule="Sample_Wiki_SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1F-tz-YDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-uz-2UO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-2R-Oze">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WrO-Ye-pks"/>
                                    <constraint firstAttribute="width" constant="40" id="o32-I3-yA7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewg-uz-2UO" firstAttribute="trailing" secondItem="fV6-OD-y3F" secondAttribute="trailing" id="7WY-wR-NKC"/>
                            <constraint firstItem="2H9-2R-Oze" firstAttribute="centerY" secondItem="S1F-tz-YDz" secondAttribute="centerY" id="M2H-N7-Vnq"/>
                            <constraint firstItem="ewg-uz-2UO" firstAttribute="top" secondItem="fV6-OD-y3F" secondAttribute="top" id="Mwp-XU-v35"/>
                            <constraint firstItem="ewg-uz-2UO" firstAttribute="leading" secondItem="fV6-OD-y3F" secondAttribute="leading" id="ZBC-Nc-e6d"/>
                            <constraint firstItem="fV6-OD-y3F" firstAttribute="bottom" secondItem="ewg-uz-2UO" secondAttribute="bottom" id="fMi-Un-qZI"/>
                            <constraint firstItem="2H9-2R-Oze" firstAttribute="centerX" secondItem="S1F-tz-YDz" secondAttribute="centerX" id="r1r-Fw-Hse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV6-OD-y3F"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2H9-2R-Oze" id="1QN-lS-T69"/>
                        <outlet property="searchResultWebView" destination="ewg-uz-2UO" id="9IH-si-b4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-5d-DRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o2-Ot-g7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQT-Ac-fVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbP-Bc-kFI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcD-oX-Bea" kind="relationship" relationship="rootViewController" id="Wec-Rz-7uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-Jc-tVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="5"/>
        </scene>
    </scenes>
</document>
